# ssm-crud

./: .gitignore
ssm-crud/: pom.xml
ssm-crud/src/main/java/com/alita/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud/src/main/java/com/alita/crud/controller/: EmployeeController.java
ssm-crud/src/main/java/com/alita/crud/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
ssm-crud/src/main/java/com/alita/crud/service/: EmployeeService.java
ssm-crud/src/main/java/com/alita/crud/service/impl/: EmployeeServiceImpl.java
ssm-crud/src/main/resources/: application-mvc.xml  application.xml  db.properties  log4j.properties  mybatis.xml
ssm-crud/src/main/webapp/: index.html  index.jsp
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/test/java/com/alite/crud/: MapperTest.java  MvcTest.java  MybatisGenerator.java
ssm-crud/src/test/resources/: generatorConfig.xml
